<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>  
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="pago">
                <p>
                    <h2>¿Cómo pago?</h2>
                    <p>Utiliza cualquier tarjeta de su preferencia.</p>
                </p>
            </div>
        </div>
        <hr>
        
        <img src="./images/lobby.webp" class="img-fluid" style="height: 200px; width: 100%;" alt="Responsive image">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/playa4.jpg" alt="Primer Slide" style="width: 800px; height: 400px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/playa3.jpg" alt="Segundo Slide" style="width: 800px; height: 400px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/playa2.jpg" alt="Tercer Slide" style="width: 800px; height: 400px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img src="./images/playa2.jpg" class="card-img-top" alt="Responsive image">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Si es su primera reserva obtiene la promoción de Spa gratis!">Hotel Barcelona</h3>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad, a pocos metros de la playa</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">
                        <span class="oi oi-chevron-right"></span>Conozca más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img src="./images/playa3.jpg" class="card-img-top" alt="Responsive image">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel<br>Buenos Aires</h2>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en zona céntrica y equidistante a sitios de interés turístico</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">Conozca más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img src="./images/playa4.jpg" class="card-img-top" alt="Responsive image">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Aproveche la promoción de 2 personas por el precio de 1 persona!">Hotel Lima</h3>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Hotel ubicado en las afueras de la ciudad, con un ambiente muy tranquilo</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">Conozca más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img src="./images/playa2.jpg" class="card-img-top" alt="Responsive image">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Promoción de barra libre de 6:00 pm hasta las 10:00 pm!">Hotel Rio de Janeiro</h3>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel en la periferia de la ciudad</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">Conozca más</button>
                </div>
            </div>
        
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img src="./images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con Spa gratis!">Hotel La Paz</h3>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en una excelente zona con una vista espectacular</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">Conozca más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive image">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Excelentes promociones!">Hotel Madrid</h3>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel boutique en la zona céntrica de Madrid</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">Conozca más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img src="./images/hotel.jpg" class="card-img-top" alt="Responsive image">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento de 50% en todos los masajes en el Spa!">Hotel San Pablo</h3>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel confortable en la playa más linda de la ciudad</p>
                    <button type="button" class="btn btn-outline-success btn-boletin" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">Conozca más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <div class="card-header">
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                </div>
                <div class="card-body">
                    <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive image">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Aproveche promociones del 25% y 50% en nuestros paseos turísticos!">Hotel Bogotá</h3>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel boutique ubicado en plena zona histórica de Bogotá</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulte las promociones vigentes">Conozca más</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col btn-align">
                <button type="button" class="btn btn-outline-success btn-boletin" data-toggle="modal" data-target="#boletin">Registrarse al boletín</button>
            </div>
            
        </div>
        

        <div class="modal fade" id="boletin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registrarse al boletín</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <p>Si desea registrarse al boletín informativo de Hoteles,
                                por favor llene el siguiente formulario y le llegará 
                                automáticamente a su correo electrónico.
                            </p>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-apellido" class="col-form-label">Apellido:</label>
                                <input type="text" class="form-control" id="recipient-apellido">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-md-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Pereira, Risaralda, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573214621515</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>